.cards {
  display: grid;
  font-family: 'Averia Sans Libre', cursive;
  grid-column: 1 / 2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  height: 70vh;

  h2 {
    align-self: end;
    grid-column: 1 / 3;
    margin-bottom: 0;
  }

  .new-q-btn {
    grid-column: 1 / 3;
    height: 50px;
    margin: auto;
    width: 150px;
  }
}